export const modalMessage = {
  todo: {
    title: "아직 개발중인 기능이예요. ㅠㅠ",
    desc: "정식 출시때는 포함이 될거예요!",
  },
  product: {
    bid: {
      DEFAULT: (price: number) =>
        `${price}원 가격으로 입찰하시겠습니까? \n` +
        "입찰 후 취소는 어려우며, \n" +
        "판매자가 조기마감을 하는 경우 \n" +
        "입찰 가격을 내리는 부분은 어렵습니다. \n" +
        "신중히 결정해주세요.",
      edit: {
        early:
          "해당 물품은 이미 조기마감이 진행되고 있는 물품으로 입찰하신 가격보다 낮은 가격입찰은 어렵습니다.",
      },
      cancel: {
        DEFAULT: "입찰을 취소하시겠습니까?",
        early:
          "해당 물품은 이미 조기마감이 진행되고 있는 물품으로 취소는 어렵습니다.",
      },
    },
    seller: {
      early:
        "조기 마감을 적용해서 마감시간을 2시간으로 앞당길 수 있어요! 조기 마감하시겠어요?",
      remove: {
        hasBuyer:
          "입찰자가 존재하는 게시글입니다. \n" +
          "정말 삭제하시겠습니까? \n" +
          "허위글 작성을 막기위해 입찰자가 \n" +
          "존재하는 경우에는 게시글 삭제시 \n" +
          "강화된 패널티를 부여하고 있어요! \n" +
          "잘 확인해주세요",
      },
    },
  },
} as const;
